# OtusRestAssuredProject

./: README.md  pom.xml
src/main/java/data/: OrderStatusData.java  PetStatusData.java
src/main/java/dto/: CreatePetResponseDTO.java  OrderDTO.java  PetDTO.java
src/main/java/petstore/: AbsPetstoreObject.java  Order.java  Pet.java
src/main/java/service/: AbsPetStoreApi.java  PetService.java  StoreService.java
src/test/java/: PetStoreOrder_Test.java  PetStorePet_Test.java
